DSET  ../AROME/SORTIE/r00/AROME_ALT.dat
UNDEF  -9999
TITLE AROME_ALGE model
xdef 400 linear -2.9850 0.03
ydef 400 linear 28.0150 0.03
ZDEF   4 LEVELS  1000 850 700 500
TDEF 9 LINEAR 00Z16May2020 03hr 
VARS 18
temp   4 99  temperature  
hum    4 99  humidite
u      4 99  u-wind
v      4 99  v-wind  
clwat  4 99  cloud water
clfra  4 99  cloud fraction
icecr  4 99  ice crystal
snow   4 99  snow
rain   4 99  rain  
grpl   4 99  graupel
tke    4 99  tke  
tpot   4 99  temperature potentielle
tetaw  4 99  tetha prim w
vvelo  4 99  vertical velocity
potvor 4 99  potentiel vorticity
vvert  4 99  vitesse verticale
absvor 4 99  absolu vorticity
div    4 99  divergence
ENDVARS
