DSET  ../ALADIN/tmp/work/pv.dat
UNDEF  -9999
TITLE eta model
xdef 350 linear  -10.7 0.080
ydef 350 linear   18.5 0.080
ZDEF   1 LEVELS  1000
TDEF 9 LINEAR 00Z02Nov2023 03hr 
VARS 16
pv300    0 99  Tourbillon potentiel 300k
pv315    0 99  Tourbillon potentiel 315k
pv330    0 99  Tourbillon potentiel 330k
pv340    0 99  Tourbillon potentiel 340k
pp300    0 99  pression de l isentrope 330k
pp315    0 99  pression de l isentrope 330k
pp330    0 99  pression de l isentrope 330k
pp340    0 99 pression de l isentrope 330k
u300    0  99  u de l isentrope 300k
u315    0  99  u de l isentrope 315k
u330    0  99  u de l isentrope 330k
u340    0  99  u de l isentrope 340k
v300    0  99  v de l isentrope 300k
v315    0  99  v de l isentrope 315k
v330    0  99  v de l isentrope 330k
v340    0  99  v de l isentrope 340k
ENDVARS
