*light yellow to dark red
'set rgb 21 255 250 170'
'set rgb 22 255 232 120'
'set rgb 23 255 192  60'
'set rgb 24 255 160   0'
'set rgb 25 255  96   0'
'set rgb 26 255  50   0'
'set rgb 27 225  20   0'
'set rgb 28 192   0   0'
'set rgb 29 165   0   0'
*
*light green to dark green
'set rgb 31 230 255 225'
'set rgb 32 200 255 190'
'set rgb 33 180 250 170'
'set rgb 34 150 245 140'
'set rgb 35 120 245 115'
'set rgb 36  80 240  80'
'set rgb 37  55 210  60'
'set rgb 38  30 180  30'
'set rgb 39  15 160  15'
*set rgb 39   5 150   5
*
*light blue to dark blue
'set rgb 41 200 255 255'
'set rgb 42 175 240 255'
'set rgb 43 130 210 255'
'set rgb 44  95 190 250'
'set rgb 45  75 180 240'
'set rgb 46  60 170 230'
'set rgb 47  40 150 210'
'set rgb 48  30 140 200'
'set rgb 49  20 130 190'
*
*light purple to dark purple
'set rgb 51 220 220 255'
'set rgb 52 192 180 255'
'set rgb 53 160 140 255'
'set rgb 54 128 112 235'
'set rgb 55 112  96 220'   
'set rgb 56  72  60 200'   
'set rgb 57  60  40 180'
'set rgb 58  45  30 165'
'set rgb 59  40   0 160'
*
*light pink to dark rose  
'set rgb 61 255 230 230'
'set rgb 62 255 200 200'
'set rgb 63 248 160 160'
'set rgb 64 230 140 140'
'set rgb 65 230 112 112'
'set rgb 66 230  80  80'   
'set rgb 67 200  60  60'   
'set rgb 68 180  40  40'
'set rgb 69 164  32  32'

*light green to dark green
'set rgb 70 30 255 80'
'set rgb 71 10 230 80'
'set rgb 72 0  190 80'
'set rgb 73 0  150 80'
'set rgb 74 0  110 80'
'set rgb 75 0  90  20'
'set rgb 76 0  76  21'
*************************
'set rgb 77 249   0 255'
'set rgb 78 209   0 255'
'set rgb 79 149   0 255'
'set rgb 80 109   0 255'
'set rgb 81  89   0 255'
'set rgb 82  49   0 255'
'set rgb 83   0  89 255'
'set rgb 84   0 129 255'
'set rgb 85   0 169 255'
'set rgb 86   0 209 255'
'set rgb 87   0 249 249'
'set rgb 88   0 255   0'
'set rgb 89 165 255   0'
'set rgb 90 205 255   0'
'set rgb 91 255 255   0'
'set rgb 92 255 205   0'
'set rgb 93 255 154   0'
'set rgb 94 255 102   0'
'set rgb 95 255   0   0'
'set rgb 96 205   0   0'
'set rgb 97 165   0   0'
'set rgb 98 135   0   0'
'set rgb 99 115   0   0'
'set rgb 101 100   0   0'
'set rgb 102  65   0   0'




 


