DSET  ../ALADIN/tmp/work/ALADIN_SURF.dat
UNDEF  -9999
TITLE ALADIN model
xdef 350 linear  -10.7 0.080
ydef 350 linear   18.5 0.080
ZDEF   1 LEVELS  1000
TDEF ECHS LINEAR 00ZJOURMOISYEAR 03hr 
VARS 16
pgec  0 99  Pluie Grande Echelle
pcon  0 99  Pluie Convective
ngec  0 99  Neige Grande Echelle
ncon  0 99  Neige Convective
MSLP    0 99  MSLP
U     0 99  comp-u
V     0 99  comp-v
t2m   0 99 Temperature a 2m
cl   0 99 Nuages Bas
cm   0 99 Nuages Moyen Alt
ch   0 99 Nuages Elev\E9s 
cape   0 99  CAPE
PS   0 99  Pression surface 
HU   0 99  Humidite % a 2m 
UR   0 99  U RAFAL  m/s
VR   0 99  V RAFAL  m/s
ENDVARS
