DSET  ../AROME/tmp/work/AROME_SURF.dat
UNDEF  -9999
TITLE AROME_ALGE model
xdef 400 linear -2.9850 0.03
ydef 400 linear 28.0150 0.03
ZDEF   1 LEVELS  1000
TDEF ECHS LINEAR 00ZJOURMOISYEAR 03hr
VARS 17
t2m   0 99  temperature 2 metres 
u10   0 99  u-wind
v10   0 99  v-wind  
hum   0 99  humi rela
prec  0 99  pluie  
neig  0 99  neige  
grpl  0 99  graupel
uraf  0 99  u-wind rafal  
vraf  0 99  v-wind rafal
nebh  0 99  nebul haute  
nebm  0 99  nebul moyenne
nebb  0 99  nebul basse
nebt  0 99  nebul totale
nebc  0 99  nebul convective
mslp  0 99  MSL Pressure
wvap  0 99  water vapor
cape  0 99  cape      
ENDVARS
