 &NAML
   TABCH(1)='P10000EXT_DST',
   TABCH(2)='P15000EXT_DST',
   TABCH(3)='P20000EXT_DST',
   TABCH(4)='P25000EXT_DST',
   TABCH(5)='P30000EXT_DST',
   TABCH(6)='P35000EXT_DST',
   TABCH(7)='P40000EXT_DST',
   TABCH(8)='P45000EXT_DST',
   TABCH(9)='P50000EXT_DST',
   TABCH(10)='P55000EXT_DST',
   TABCH(11)='P60000EXT_DST',
   TABCH(12)='P65000EXT_DST',
   TABCH(13)='P70000EXT_DST',
   TABCH(14)='P75000EXT_DST',
   TABCH(15)='P80000EXT_DST',
   TABCH(16)='P85000EXT_DST',
   TABCH(17)='P90000EXT_DST',
   TABCH(18)='P92500EXT_DST',
   TABCH(19)='P95000EXT_DST',
   TABCH(20)='P00000EXT_DST',
 &END
