 &NAML
   TABCH(1)='H00002VERT.VELOC',
   TABCH(2)='H00010VERT.VELOC',
   TABCH(3)='H00050VERT.VELOC',
   TABCH(4)='H00100VERT.VELOC',
   TABCH(5)='H00250VERT.VELOC',
   TABCH(6)='H00500VERT.VELOC',
   TABCH(7)='H00750VERT.VELOC',
   TABCH(8)='H01000VERT.VELOC',
   TABCH(9)='H01250VERT.VELOC',
   TABCH(10)='H01500VERT.VELOC',
   TABCH(11)='H02000VERT.VELOC',
   TABCH(12)='H02500VERT.VELOC',
   TABCH(13)='H03000VERT.VELOC',
   TABCH(14)='H04000VERT.VELOC',
   TABCH(15)='H05000VERT.VELOC',
   TABCH(16)='H06000VERT.VELOC',
   TABCH(17)='H07000VERT.VELOC',
   TABCH(18)='H08000VERT.VELOC',
   TABCH(19)='H09000VERT.VELOC',
   TABCH(20)='H10000VERT.VELOC',
 &END

        
       
     
     
     
     
      
      
     
     
     
     
     
     
     
     
     
     
     
    

