 &NAML
   TABCH(1)='P10000TEMPE_POTE',
   TABCH(2)='P15000TEMPE_POTE',
   TABCH(3)='P20000TEMPE_POTE',
   TABCH(4)='P25000TEMPE_POTE',
   TABCH(5)='P30000TEMPE_POTE',
   TABCH(6)='P35000TEMPE_POTE',
   TABCH(7)='P40000TEMPE_POTE',
   TABCH(8)='P45000TEMPE_POTE',
   TABCH(9)='P50000TEMPE_POTE',
   TABCH(10)='P55000TEMPE_POTE',
   TABCH(11)='P60000TEMPE_POTE',
   TABCH(12)='P65000TEMPE_POTE',
   TABCH(13)='P70000TEMPE_POTE',
   TABCH(14)='P75000TEMPE_POTE',
   TABCH(15)='P80000TEMPE_POTE',
   TABCH(16)='P85000TEMPE_POTE',
   TABCH(17)='P90000TEMPE_POTE',
   TABCH(18)='P92500TEMPE_POTE',
   TABCH(19)='P95000TEMPE_POTE',
   TABCH(20)='P00000TEMPE_POTE',
 &END
