 &NAML
   TABCH(1)='H00002TEMPERATUR',
   TABCH(2)='H00010TEMPERATUR',
   TABCH(3)='H00050TEMPERATUR',
   TABCH(4)='H00100TEMPERATUR',
   TABCH(5)='H00250TEMPERATUR',
   TABCH(6)='H00500TEMPERATUR',
   TABCH(7)='H00750TEMPERATUR',
   TABCH(8)='H01000TEMPERATUR',
   TABCH(9)='H01250TEMPERATUR',
   TABCH(10)='H01500TEMPERATUR',
   TABCH(11)='H02000TEMPERATUR',
   TABCH(12)='H02500TEMPERATUR',
   TABCH(13)='H03000TEMPERATUR',
   TABCH(14)='H04000TEMPERATUR',
   TABCH(15)='H05000TEMPERATUR',
   TABCH(16)='H06000TEMPERATUR',
   TABCH(17)='H07000TEMPERATUR',
   TABCH(18)='H08000TEMPERATUR',
   TABCH(19)='H09000TEMPERATUR',
   TABCH(20)='H10000TEMPERATUR',
 &END

        
       
     
     
     
     
      
      
     
     
     
     
     
     
     
     
     
     
     
    

