 &NAML
   TABCH(1)='P10000VENT_ZONAL',
   TABCH(2)='P15000VENT_ZONAL',
   TABCH(3)='P20000VENT_ZONAL',
   TABCH(4)='P25000VENT_ZONAL',
   TABCH(5)='P30000VENT_ZONAL',
   TABCH(6)='P35000VENT_ZONAL',
   TABCH(7)='P40000VENT_ZONAL',
   TABCH(8)='P45000VENT_ZONAL',
   TABCH(9)='P50000VENT_ZONAL',
   TABCH(10)='P55000VENT_ZONAL',
   TABCH(11)='P60000VENT_ZONAL',
   TABCH(12)='P65000VENT_ZONAL',
   TABCH(13)='P70000VENT_ZONAL',
   TABCH(14)='P75000VENT_ZONAL',
   TABCH(15)='P80000VENT_ZONAL',
   TABCH(16)='P85000VENT_ZONAL',
   TABCH(17)='P90000VENT_ZONAL',
   TABCH(18)='P92500VENT_ZONAL',
   TABCH(19)='P95000VENT_ZONAL',
   TABCH(20)='P00000VENT_ZONAL',
 &END
