 &NAML
   TABCH(1)='H00002TEMPE_POTE',
   TABCH(2)='H00010TEMPE_POTE',
   TABCH(3)='H00050TEMPE_POTE',
   TABCH(4)='H00100TEMPE_POTE',
   TABCH(5)='H00250TEMPE_POTE',
   TABCH(6)='H00500TEMPE_POTE',
   TABCH(7)='H00750TEMPE_POTE',
   TABCH(8)='H01000TEMPE_POTE',
   TABCH(9)='H01250TEMPE_POTE',
   TABCH(10)='H01500TEMPE_POTE',
   TABCH(11)='H02000TEMPE_POTE',
   TABCH(12)='H02500TEMPE_POTE',
   TABCH(13)='H03000TEMPE_POTE',
   TABCH(14)='H04000TEMPE_POTE',
   TABCH(15)='H05000TEMPE_POTE',
   TABCH(16)='H06000TEMPE_POTE',
   TABCH(17)='H07000TEMPE_POTE',
   TABCH(18)='H08000TEMPE_POTE',
   TABCH(19)='H09000TEMPE_POTE',
   TABCH(20)='H10000TEMPE_POTE',
 &END

        
       
     
     
     
     
      
      
     
     
     
     
     
     
     
     
     
     
     
    

