 &NAML
   TABCH(1)='P10000HUMI.SPECI',
   TABCH(2)='P15000HUMI.SPECI',
   TABCH(3)='P20000HUMI.SPECI',
   TABCH(4)='P25000HUMI.SPECI',
   TABCH(5)='P30000HUMI.SPECI',
   TABCH(6)='P35000HUMI.SPECI',
   TABCH(7)='P40000HUMI.SPECI',
   TABCH(8)='P45000HUMI.SPECI',
   TABCH(9)='P50000HUMI.SPECI',
   TABCH(10)='P55000HUMI.SPECI',
   TABCH(11)='P60000HUMI.SPECI',
   TABCH(12)='P65000HUMI.SPECI',
   TABCH(13)='P70000HUMI.SPECI',
   TABCH(14)='P75000HUMI.SPECI',
   TABCH(15)='P80000HUMI.SPECI',
   TABCH(16)='P85000HUMI.SPECI',
   TABCH(17)='P90000HUMI.SPECI',
   TABCH(18)='P92500HUMI.SPECI',
   TABCH(19)='P95000HUMI.SPECI',
   TABCH(20)='P00000HUMI.SPECI',
 &END
