 &NAML
   TABCH(1)='H00002ZM_DST',
   TABCH(2)='H00100ZM_DST',
   TABCH(3)='H00250ZM_DST',
   TABCH(4)='H00500ZM_DST',
   TABCH(5)='H00750ZM_DST',
   TABCH(6)='H01000ZM_DST',
   TABCH(7)='H01250ZM_DST',
   TABCH(8)='H01500ZM_DST',
   TABCH(9)='H01750ZM_DST',
   TABCH(10)='H02000ZM_DST',
   TABCH(11)='H02250ZM_DST',
   TABCH(12)='H02500ZM_DST',
   TABCH(13)='H02750ZM_DST',
   TABCH(14)='H03000ZM_DST',
   TABCH(15)='H03250ZM_DST',
   TABCH(16)='H03500ZM_DST',
   TABCH(17)='H04000ZM_DST',
   TABCH(18)='H04500ZM_DST',
   TABCH(19)='H05000ZM_DST',
   TABCH(20)='H05500ZM_DST',
   TABCH(21)='H06000ZM_DST',
   TABCH(22)='H06500ZM_DST',
   TABCH(23)='H07000ZM_DST',
   TABCH(24)='H07500ZM_DST',
   TABCH(25)='H08000ZM_DST',
   TABCH(26)='H08500ZM_DST',
   TABCH(27)='H09000ZM_DST',     
   TABCH(28)='H09500ZM_DST',
   TABCH(29)='H10000ZM_DST',
 &END

