 &NAML
   TABCH(1)='H00002EXT_DST',
   TABCH(2)='H00100EXT_DST',
   TABCH(3)='H00250EXT_DST',
   TABCH(4)='H00500EXT_DST',
   TABCH(5)='H00750EXT_DST',
   TABCH(6)='H01000EXT_DST',
   TABCH(7)='H01250EXT_DST',
   TABCH(8)='H01500EXT_DST',
   TABCH(9)='H01750EXT_DST',
   TABCH(10)='H02000EXT_DST',
   TABCH(11)='H02250EXT_DST',
   TABCH(12)='H02500EXT_DST',
   TABCH(13)='H02750EXT_DST',
   TABCH(14)='H03000EXT_DST',
   TABCH(15)='H03250EXT_DST',
   TABCH(16)='H03500EXT_DST',
   TABCH(17)='H04000EXT_DST',
   TABCH(18)='H04500EXT_DST',
   TABCH(19)='H05000EXT_DST',
   TABCH(20)='H05500EXT_DST',
   TABCH(21)='H06000EXT_DST',
   TABCH(22)='H06500EXT_DST',
   TABCH(23)='H07000EXT_DST',
   TABCH(24)='H07500EXT_DST',
   TABCH(25)='H08000EXT_DST',
   TABCH(26)='H08500EXT_DST',
   TABCH(27)='H09000EXT_DST',     
   TABCH(28)='H09500EXT_DST',
   TABCH(29)='H10000EXT_DST',
 &END

