 &NAML
   TABCH(1)='H00002PRESSURE',
   TABCH(2)='H00010PRESSURE',
   TABCH(3)='H00050PRESSURE',
   TABCH(4)='H00100PRESSURE',
   TABCH(5)='H00250PRESSURE',
   TABCH(6)='H00500PRESSURE',
   TABCH(7)='H00750PRESSURE',
   TABCH(8)='H01000PRESSURE',
   TABCH(9)='H01250PRESSURE',
   TABCH(10)='H01500PRESSURE',
   TABCH(11)='H02000PRESSURE',
   TABCH(12)='H02500PRESSURE',
   TABCH(13)='H03000PRESSURE',
   TABCH(14)='H04000PRESSURE',
   TABCH(15)='H05000PRESSURE',
   TABCH(16)='H06000PRESSURE',
   TABCH(17)='H07000PRESSURE',
   TABCH(18)='H08000PRESSURE',
   TABCH(19)='H09000PRESSURE',
   TABCH(20)='H10000PRESSURE',
 &END

        
       
     
     
     
     
      
      
     
     
     
     
     
     
     
     
     
     
     
    

