 &NAML
   TABCH(1)='P10000VITESSE_VE',
   TABCH(2)='P15000VITESSE_VE',
   TABCH(3)='P20000VITESSE_VE',
   TABCH(4)='P25000VITESSE_VE',
   TABCH(5)='P30000VITESSE_VE',
   TABCH(6)='P35000VITESSE_VE',
   TABCH(7)='P40000VITESSE_VE',
   TABCH(8)='P45000VITESSE_VE',
   TABCH(9)='P50000VITESSE_VE',
   TABCH(10)='P55000VITESSE_VE',
   TABCH(11)='P60000VITESSE_VE',
   TABCH(12)='P65000VITESSE_VE',
   TABCH(13)='P70000VITESSE_VE',
   TABCH(14)='P75000VITESSE_VE',
   TABCH(15)='P80000VITESSE_VE',
   TABCH(16)='P85000VITESSE_VE',
   TABCH(17)='P90000VITESSE_VE',
   TABCH(18)='P92500VITESSE_VE',
   TABCH(19)='P95000VITESSE_VE',
   TABCH(20)='P00000VITESSE_VE',
 &END
