 &NAML
   TABCH(1)='H00002VENT_ZONAL',
   TABCH(2)='H00010VENT_ZONAL',
   TABCH(3)='H00050VENT_ZONAL',
   TABCH(4)='H00100VENT_ZONAL',
   TABCH(5)='H00250VENT_ZONAL',
   TABCH(6)='H00500VENT_ZONAL',
   TABCH(7)='H00750VENT_ZONAL',
   TABCH(8)='H01000VENT_ZONAL',
   TABCH(9)='H01250VENT_ZONAL',
   TABCH(10)='H01500VENT_ZONAL',
   TABCH(11)='H02000VENT_ZONAL',
   TABCH(12)='H02500VENT_ZONAL',
   TABCH(13)='H03000VENT_ZONAL',
   TABCH(14)='H04000VENT_ZONAL',
   TABCH(15)='H05000VENT_ZONAL',
   TABCH(16)='H06000VENT_ZONAL',
   TABCH(17)='H07000VENT_ZONAL',
   TABCH(18)='H08000VENT_ZONAL',
   TABCH(19)='H09000VENT_ZONAL',
   TABCH(20)='H10000VENT_ZONAL',
 &END

        
       
     
     
     
     
      
      
     
     
     
     
     
     
     
     
     
     
     
    

